apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gh-ghactions-quay-go-dthpecno-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/gh-ghactions-quay-go-dthpecno-gitops